{
  "development": {
    "username": "preet.202104123@tulas.edu.in"
    "password": "updateme"
    "database": "wd-ovp-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "preet.202104123@tulas.edu.in",
    "password": "updateme",
    "database": "wd-ovp-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
